### ISSUE TITLE
[Bug]: crash on a bad accessibilityParent pointer in juce_NSViewComponent_mac.mm, removeFromParent()

### ISSUE THREAD

**Issue by devnull0000** [juce-framework/JUCE#1265]
### Detailed steps on how to reproduce the bug

Our QA repored the bug in Ableton Live 11 Standard, OSX M1, using AU plug-in wrapper, using juce 7.0.7. I cannot share the full code unfortunetely, but the problem is clear if to look close at it, there is a function componentPeerChanged:

```c++
 void componentPeerChanged() override
    {
        auto* peer = owner.getPeer();

        if (std::exchange (currentPeer, peer) != peer)
        {
            if (peer != nullptr)
            {
                auto peerView = (NSView*) peer->getNativeHandle();
                [peerView addSubview: view];

                if (@available (macOS 10.10, *))
                {
                    previousAccessibilityParent = [view accessibilityParent];
                    [view setAccessibilityParent:static_cast<id> (owner.getAccessibilityHandler()->getNativeImplementation())];
```

so this previousAccessibilityParent is just stored with a strong assumption that it will be valid forever (at least while the plug-in is alive)

what turns out to be wrong with Ableton, if you click on "show plug-in UI" button just several times.
The code removeFromParent() is called where this previously stored accessibility parent is restored to its place

```c++
  void removeFromParent()
    {
        if (@available (macOS 10.10, *))
            if (previousAccessibilityParent != nil)
                [view setAccessibilityParent: previousAccessibilityParent];

        if ([view superview] != nil)
            [view removeFromSuperview]; // Must be careful not to call this unless it's required - e.g. some Apple AU views
                                        // override the call and use it as a sign that they're being deleted, which breaks everything..
    }
```

the problem is in this line:
`[view setAccessibilityParent: previousAccessibilityParent];`

the previousAccessibilityParent is dead. And there is no any reason why it has no right to be so. 

malloc_history command line utility shows that it was some Ableton's internal class:

`
FREE  0x76d6e6be40-0x76d6e6bfff [size=448]: 0x1853dbf28 (dyld) start | 0x1010dd068 (com.ableton.live) ??? | 0x188a25368 (com.apple.AppKit) -[NSApplication run] | 0x188dadfc4 (com.apple.AppKit) -[NSApplication _handleEvent:] | 0x1010cf8fc (com.ableton.live) ??? | 0x188b5df0c (com.apple.AppKit) -[NSApplication(NSEvent) sendEvent:] | 0x188b5ebc8 (com.apple.AppKit) -[NSWindow(NSEventRouting) sendEvent:] | 0x188b5ef1c (com.apple.AppKit) -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] | 0x18927ccc0 (com.apple.AppKit) _routeMouseUpEvent | 0x1010d4fe0 (com.ableton.live) ??? | 0x1010f1c04 (com.ableton.live) ??? | 0x1010f1d74 (com.ableton.live) ??? | 0x101182f04 (com.ableton.live) ??? | 0x10118109c (com.ableton.live) ??? | 0x1011c2188 (com.ableton.live) ??? | 0x1011c2358 (com.ableton.live) ??? | 0x102554a58 (com.ableton.live) ??? | 0x100fe55ac (com.ableton.live) ??? | 0x100febcac (com.ableton.live) ??? | 0x102554c34 (com.ableton.live) ??? | 0x102554b98 (com.ableton.live) ??? | 0x10256e348 (com.ableton.live) ??? | 0x1024cce34 (com.ableton.live) ??? | 0x101398cf4 (com.ableton.live) ??? | 0x1013c33d8 (com.ableton.live) ??? | 0x1013b44ac (com.ableton.live) ??? | 0x1013b47e4 (com.ableton.live) ??? | 0x1023ccd44 (com.ableton.live) ??? | 0x1853c61f4 (libobjc.A.dylib) AutoreleasePoolPage::popPageDebug(void*, AutoreleasePoolPage*, objc_object**) | 0x1853a00b4 (libobjc.A.dylib) AutoreleasePoolPage::releaseUntil(objc_object**) | 0x18679c088 (com.apple.Foundation) NSKVODeallocate | 0x186c8aa94 (com.apple.Foundation) _NSKVOPerformWithDeallocatingObservable | 0x188c31120 (com.apple.AppKit) -[NSWindow dealloc] | 0x188a74c54 (com.apple.AppKit) -[NSResponder dealloc] | 0x18555bb00 (libsystem_malloc.dylib) malloc_zone_free 
`

### What is the expected behaviour?

Do not crash. Obviously there is no right to store and restore later this accessibilityParent in such a way, or there should be some notification/observation mechanism on when the accessibilityParent object is deleted.

### Operating systems

macOS

### What versions of the operating systems?

Mac OS Ventura 13.4.1 

### Architectures

ARM

### Stacktrace

```shell
Thread 0 Crashed:: MainThread Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x196c39c20 objc_msgSend + 32
1   AppKit                        	       0x19a465960 -[NSAccessibilityWeakReferenceContainer initWithObject:] + 68
2   AppKit                        	       0x19a327dc4 _NSAccessibilityStoreAssociatedObjectForAttribute + 96
3   BinauralRenderer              	       0x2a81804d8 juce::NSViewAttachment::componentPeerChanged() + 268
4   BinauralRenderer              	       0x2a8113024 juce::ComponentMovementWatcher::componentParentHierarchyChanged(juce::Component&) + 188
5   BinauralRenderer              	       0x2a80ef1e0 juce::Component::internalHierarchyChanged() + 172
6   BinauralRenderer              	       0x2a80ee4d8 juce::Component::removeChildComponent(int, bool, bool) + 528
7   BinauralRenderer              	       0x2a8020350 JuceAU::EditorCompHolder::~EditorCompHolder() + 84
8   BinauralRenderer              	       0x2a801c4ec JuceAU::JuceUIViewClass::deleteEditor(objc_object*) + 292
9   BinauralRenderer              	       0x2a80201a8 JuceAU::JuceUIViewClass::shutdown(objc_object*) + 48
10  BinauralRenderer              	       0x2a80200cc JuceAU::JuceUIViewClass::dealloc(objc_object*, objc_selector*) + 80
11  libobjc.A.dylib               	       0x196c400b4 AutoreleasePoolPage::releaseUntil(objc_object**) + 196
12  libobjc.A.dylib               	       0x196c3cb7c objc_autoreleasePoolPop + 256
13  Live                          	       0x106734d44 0x104368000 + 37539140
14  Live                          	       0x10571c7e4 0x104368000 + 20662244
15  Live                          	       0x10571c4ac 0x104368000 + 20661420
16  Live                          	       0x10572b3d8 0x104368000 + 20722648
17  Live                          	       0x105700cf4 0x104368000 + 20548852
18  Live                          	       0x106834e34 0x104368000 + 38587956
19  Live                          	       0x1068d6348 0x104368000 + 39248712
20  Live                          	       0x1068bcb98 0x104368000 + 39144344
21  Live                          	       0x1068bcc34 0x104368000 + 39144500
22  Live                          	       0x105353cac 0x104368000 + 16694444
23  Live                          	       0x10534d5ac 0x104368000 + 16668076
24  Live                          	       0x1068bca58 0x104368000 + 39144024
25  Live                          	       0x10552a358 0x104368000 + 18621272
26  Live                          	       0x10552a188 0x104368000 + 18620808
27  Live                          	       0x1054e909c 0x104368000 + 18354332
28  Live                          	       0x1054eaf04 0x104368000 + 18362116
29  Live                          	       0x105459d74 0x104368000 + 17767796
30  Live                          	       0x105459c04 0x104368000 + 17767428
31  Live                          	       0x10543cfe0 0x104368000 + 17649632
32  AppKit                        	       0x19ab1ccc0 _routeMouseUpEvent + 132
33  AppKit                        	       0x19a3fef1c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 384
34  AppKit                        	       0x19a3febc8 -[NSWindow(NSEventRouting) sendEvent:] + 284
35  AppKit                        	       0x19a3fdf0c -[NSApplication(NSEvent) sendEvent:] + 1556
36  Live                          	       0x1054378fc 0x104368000 + 17627388
37  AppKit                        	       0x19a64dfc4 -[NSApplication _handleEvent:] + 60
38  AppKit                        	       0x19a2c5368 -[NSApplication run] + 500
39  Live                          	       0x105445068 0x104368000 + 17682536
40  dyld                          	       0x196c7bf28 start + 2236
```

### Plug-in formats (if applicable)

AU

### Plug-in host applications (DAWs) (if applicable)

Abletone Live 11 Standard 11.3.10

### Testing on the `develop` branch

I have not tested against the `develop` branch

### Code of Conduct

- [X] I agree to follow the Code of Conduct

**Comment by devnull0000** [comment]
FWIW: I used juce::NSViewComponent & MTKView - derived class for painting meters with Metal.

**Comment by szarvas** [comment]
Thank you for reporting. A fix has been released on `develop`
https://github.com/juce-framework/JUCE/commit/8c65efe99bd1fec254945d28b457e721fb863b32
